<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-504d9dcb.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Woodman</title>
    <script type="text/javascript">
      <!--
        /*
        In React single-page applications (SPA's), referrer context can be lost or rewritten
        during 404 fallback redirects.  This script is the second part of a workaround for
        GitHub Pages' 404 redirect behavior and continues from the script in "public/404.html".

        If redirection information exists in "sessionStorage" then the originally requested
        path & query is inserted into the browser history so that React Router will receive the
        intended URL.  The original referrer URL is also added to the browser history state so
        the application can retrieve the location of the broken link.
        */

        const destinationURL = sessionStorage.destinationURL;
        const referrerURL = sessionStorage.referrerURL;

        if ((typeof destinationURL === "string") && (destinationURL !== window.location.pathname)) {
          if (typeof referrerURL === "string") {
            window.history.replaceState({ referrerURL }, "", destinationURL);
          }

          console.log("Found 404 redirect in session storage:  \"" + destinationURL
            + "\"; original referrer: \"" + referrerURL + "\"");
        }

        delete sessionStorage.destinationURL;
        delete sessionStorage.referrerURL;
      //-->
    </script>
    <script type="module" crossorigin src="/assets/index-d9012765.js"></script>
    <link rel="stylesheet" href="/assets/index-aae48368.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
